AssignmentV2/View/UserControls/AuthorizationUserControl.xaml

<UserControl x:Class="AssignmentV2.View.UserControls.AuthorizationUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:AssignmentV2.View.UserControls"
			 mc:Ignorable="d" 
			 Background="#3d463c"
			 d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/DefaultStyles.xaml"/>
    </UserControl.Resources>
	<Grid>
        <Border Style="{StaticResource DefaultBorderStyle}" Width="300" Height="250">
            <StackPanel>
                <Label Style="{StaticResource Label3D}" Content="Assignment" FontSize="30" Margin="10,0,0,40"/>
                <TextBox Style="{StaticResource DefaultTextBoxWithTagStyle}" Tag="Логин" Margin="5" FontSize="15"/>
                <PasswordBox Style="{StaticResource DefaultPasswordBoxStyle}"  Tag="Пароль" Margin="5" FontSize="15"/>
                <Button Style="{StaticResource DefaultButtonStyle}" Content="Войти" Width="100" Height="30" FontSize="20" HorizontalAlignment="Left" Margin="5"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Style="{StaticResource DefaultButtonStyle}" Content="Забыл пароль" Width="110" FontSize="15" HorizontalAlignment="Left" Margin="5"/>
                    <Button Style="{StaticResource DefaultButtonStyle}" Content="Помощь" Width="110" FontSize="15" HorizontalAlignment="Left" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
